Location on system:

    cd desktop/nps/lab

---------------------------------------------------------------------------------------------

To add loopback addresses on Mac OS:

    sudo ifconfig lo0 alias 127.0.0.$ up

    $ extends from 2 till 255 similarly for others.

    /bin/bash

    for ((i = 2; i < 256; i++))
    do
        sudo ifconfig lo0 alias 127.0.0.$i up
    done

    for ((i = 0; i < 256; i++))
        for ((j = 1; j < 256; j++))
            for ((k = 0; k < 256; k++))
    do
        sudo ifconfig lo0 alias 127.$i.$j.$k up
    done

    #see ss1.png for reference

---------------------------------------------------------------------------------------------

